image.directory=IMG/player
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#image.directory=C:/Users/INSD/Documents/Excel/IMG/player
server.port=8081

